[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://items/interactable_test_cube.gd" id="1_ssycn"]

[sub_resource type="BoxMesh" id="BoxMesh_vdbw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wimq"]

[node name="InteractableTestCube" type="CharacterBody3D"]
script = ExtResource("1_ssycn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vdbw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2wimq")
