[gd_scene load_steps=7 format=3 uid="uid://cjsm87mbg3s5h"]

[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="1_gkqq7"]
[ext_resource type="PackedScene" path="res://items/interactable_test_cube.tscn" id="2_qj8s8"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="3_abcde"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gmgay"]

[sub_resource type="BoxMesh" id="BoxMesh_4x8l7"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_agopn"]
size = Vector3(20, 1, 20)

[node name="TestLevel" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_gmgay")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_4x8l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_agopn")

[node name="Player" parent="." instance=ExtResource("1_gkqq7")]

[node name="InteractableTestCube" parent="." instance=ExtResource("2_qj8s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_abcde")]
